<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rzF-3v-rNm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="T8u-XV-2Pp">
            <objects>
                <viewController id="eFc-6w-a7Z" customClass="AccountViewController" customModule="Algonos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbn-BT-l0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPo-Rs-THG" customClass="CircularProgressBar" customModule="Algonos" customModuleProvider="target">
                                <rect key="frame" x="275" y="246" width="52" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="BCx-KJ-b2w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TPo-Rs-THG" firstAttribute="leading" secondItem="TIw-TY-xpA" secondAttribute="leading" constant="275" id="UoF-8N-LtJ"/>
                            <constraint firstItem="TIw-TY-xpA" firstAttribute="trailing" secondItem="TPo-Rs-THG" secondAttribute="trailing" constant="87" id="gTs-hi-06B"/>
                            <constraint firstItem="TPo-Rs-THG" firstAttribute="top" secondItem="TIw-TY-xpA" secondAttribute="top" constant="202" id="xVe-hX-OsA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TIw-TY-xpA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" id="TW2-98-w93"/>
                    <connections>
                        <outlet property="progressBar" destination="TPo-Rs-THG" id="aqj-LD-bla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYt-7e-E4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="-611.38392857142856"/>
        </scene>
        <!--Courses-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="Algonos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ciK-E3-5nb">
                                <rect key="frame" x="0.0" y="160" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="categoryCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" rowHeight="90" id="YLM-eE-ACQ" customClass="CategoryCell" customModule="Algonos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YLM-eE-ACQ" id="9Do-Ye-h7p">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lwe-Px-A4o">
                                                    <rect key="frame" x="20" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="amB-b6-2W8"/>
                                                        <constraint firstAttribute="height" constant="70" id="d6w-UG-OGs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algorithm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNS-fn-3Kv">
                                                    <rect key="frame" x="131" y="33.5" width="91" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWc-5c-yn8" customClass="CircularProgressBar" customModule="Algonos" customModuleProvider="target">
                                                    <rect key="frame" x="314" y="24" width="46" height="42"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                            <real key="value" value="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="fullCircle" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                                            <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lwe-Px-A4o" firstAttribute="leading" secondItem="9Do-Ye-h7p" secondAttribute="leading" constant="20" id="BTu-K7-KUu"/>
                                                <constraint firstItem="aWc-5c-yn8" firstAttribute="top" secondItem="9Do-Ye-h7p" secondAttribute="topMargin" constant="13" id="Pu8-zf-iN7"/>
                                                <constraint firstItem="aWc-5c-yn8" firstAttribute="leading" secondItem="9Do-Ye-h7p" secondAttribute="leading" constant="314" id="Sxr-DS-OkF"/>
                                                <constraint firstItem="JNS-fn-3Kv" firstAttribute="top" secondItem="9Do-Ye-h7p" secondAttribute="topMargin" constant="22.5" id="YVr-ch-gRA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aWc-5c-yn8" secondAttribute="trailing" constant="15" id="aRr-wD-tmZ"/>
                                                <constraint firstItem="Lwe-Px-A4o" firstAttribute="top" secondItem="9Do-Ye-h7p" secondAttribute="top" constant="10" id="c49-ic-PmL"/>
                                                <constraint firstAttribute="bottom" secondItem="Lwe-Px-A4o" secondAttribute="bottom" constant="10" id="eTu-v0-ZnO"/>
                                                <constraint firstItem="aWc-5c-yn8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JNS-fn-3Kv" secondAttribute="trailing" constant="8" symbolic="YES" id="ep3-ez-O4h"/>
                                                <constraint firstItem="JNS-fn-3Kv" firstAttribute="leading" secondItem="Lwe-Px-A4o" secondAttribute="trailing" constant="41" id="uRG-b6-9VD"/>
                                                <constraint firstItem="aWc-5c-yn8" firstAttribute="centerY" secondItem="JNS-fn-3Kv" secondAttribute="centerY" id="yRt-GQ-fC7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="JNS-fn-3Kv" id="d8B-rx-bLb"/>
                                            <outlet property="img" destination="Lwe-Px-A4o" id="kY5-Q2-vlh"/>
                                            <outlet property="progressBarView" destination="aWc-5c-yn8" id="fam-mp-1KV"/>
                                            <segue destination="mKw-0W-9Q7" kind="show" identifier="categoryListSegue" id="RYt-iH-GRw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="shimmerCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shimmerCell" rowHeight="90" id="rrA-gX-fT2" customClass="CategoryCell" customModule="Algonos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rrA-gX-fT2" id="dd4-2D-sP7">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyT-Kb-vgS">
                                                    <rect key="frame" x="20" y="10" width="70" height="70"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="PAC-Sr-DqA"/>
                                                        <constraint firstAttribute="height" constant="70" id="hDV-Gf-kkP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSs-7a-N7S">
                                                    <rect key="frame" x="114" y="13" width="237.5" height="20"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="byD-OX-Q74"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TK7-sa-Af4">
                                                    <rect key="frame" x="114" y="46" width="190" height="20"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="T24-jg-J8T"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oSs-7a-N7S" firstAttribute="width" secondItem="dd4-2D-sP7" secondAttribute="width" multiplier="0.62" id="4Ep-MH-pT7"/>
                                                <constraint firstAttribute="bottom" secondItem="tyT-Kb-vgS" secondAttribute="bottom" constant="10" id="BJp-QH-8ku"/>
                                                <constraint firstItem="oSs-7a-N7S" firstAttribute="top" secondItem="dd4-2D-sP7" secondAttribute="topMargin" constant="2" id="IKj-9e-mpt"/>
                                                <constraint firstItem="oSs-7a-N7S" firstAttribute="leading" secondItem="tyT-Kb-vgS" secondAttribute="trailing" constant="24" id="J99-YU-sPJ"/>
                                                <constraint firstItem="TK7-sa-Af4" firstAttribute="top" secondItem="oSs-7a-N7S" secondAttribute="bottom" constant="13" id="LLT-hE-1nK"/>
                                                <constraint firstItem="TK7-sa-Af4" firstAttribute="leading" secondItem="oSs-7a-N7S" secondAttribute="leading" id="WcU-Lg-UpV"/>
                                                <constraint firstItem="tyT-Kb-vgS" firstAttribute="top" secondItem="dd4-2D-sP7" secondAttribute="top" constant="10" id="aYm-d2-a6L"/>
                                                <constraint firstItem="tyT-Kb-vgS" firstAttribute="leading" secondItem="dd4-2D-sP7" secondAttribute="leading" constant="20" id="ebj-0Q-ttt"/>
                                                <constraint firstItem="TK7-sa-Af4" firstAttribute="width" secondItem="oSs-7a-N7S" secondAttribute="width" multiplier="0.8" id="go9-eQ-hNx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FEl-Bm-Ubo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mhn-d2-Dfi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfM-E1-1eJ">
                                <rect key="frame" x="184" y="873" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ciK-E3-5nb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nvr-ZM-1CR"/>
                            <constraint firstItem="bfM-E1-1eJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="733" id="UHJ-Ee-SXt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ciK-E3-5nb" secondAttribute="trailing" id="ayh-xd-QWg"/>
                            <constraint firstItem="ciK-E3-5nb" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" constant="1" id="hzo-Mb-Uch"/>
                            <constraint firstItem="ciK-E3-5nb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ifV-8r-xxb"/>
                            <constraint firstItem="bfM-E1-1eJ" firstAttribute="centerX" secondItem="ciK-E3-5nb" secondAttribute="centerX" id="ioC-jA-LCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="gXa-79-1U0"/>
                    <connections>
                        <outlet property="tableView" destination="ciK-E3-5nb" id="2kx-ha-4dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.4637681159425" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d66-Bs-nAv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rzF-3v-rNm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Gg-Zf-CIc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ws2-fC-aOD" kind="relationship" relationship="viewControllers" id="hx0-Mh-qJV"/>
                        <segue destination="eFc-6w-a7Z" kind="relationship" relationship="viewControllers" id="jFf-kv-WGE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlJ-hE-eqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="137.94642857142856"/>
        </scene>
        <!--Courses-->
        <scene sceneID="7V1-ro-dqI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ws2-fC-aOD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="list.bullet" catalog="system" id="93Z-fu-1no"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="d28-D1-XmH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IOW-o0-pMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fd-bY-Kb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="871"/>
        </scene>
        <!--Algorithm-->
        <scene sceneID="jBa-x8-bfz">
            <objects>
                <viewController storyboardIdentifier="TestListForOneCategory" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mKw-0W-9Q7" customClass="CourseListViewController" customModule="Algonos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWP-8J-bch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ejw-0T-UBa">
                                <rect key="frame" x="25" y="160" width="364" height="628"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="shimmerCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shimmerCell" rowHeight="90" id="q4f-gy-BXP" customClass="CategoryCell" customModule="Algonos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="364" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q4f-gy-BXP" id="LaH-qZ-uFf">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dae-kZ-2Pu">
                                                    <rect key="frame" x="20" y="10" width="70" height="70"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Fwj-zc-7MQ"/>
                                                        <constraint firstAttribute="width" constant="70" id="tpi-wC-TgE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTg-WY-Tk6">
                                                    <rect key="frame" x="114" y="13" width="206.5" height="20"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="A8L-UM-sfd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzb-0n-OVW">
                                                    <rect key="frame" x="114" y="46" width="165" height="20"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0ZB-zl-rCw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CTg-WY-Tk6" firstAttribute="top" secondItem="LaH-qZ-uFf" secondAttribute="topMargin" constant="2" id="2Sd-jQ-iSO"/>
                                                <constraint firstItem="tzb-0n-OVW" firstAttribute="leading" secondItem="CTg-WY-Tk6" secondAttribute="leading" id="6ty-T8-dfA"/>
                                                <constraint firstItem="tzb-0n-OVW" firstAttribute="top" secondItem="CTg-WY-Tk6" secondAttribute="bottom" constant="13" id="9EP-jg-YFs"/>
                                                <constraint firstItem="CTg-WY-Tk6" firstAttribute="width" secondItem="LaH-qZ-uFf" secondAttribute="width" multiplier="0.62" id="FQX-ZP-MTp"/>
                                                <constraint firstItem="Dae-kZ-2Pu" firstAttribute="top" secondItem="LaH-qZ-uFf" secondAttribute="top" constant="10" id="XCu-QS-ViT"/>
                                                <constraint firstItem="Dae-kZ-2Pu" firstAttribute="leading" secondItem="LaH-qZ-uFf" secondAttribute="leading" constant="20" id="Zyt-Re-CMk"/>
                                                <constraint firstAttribute="bottom" secondItem="Dae-kZ-2Pu" secondAttribute="bottom" constant="10" id="hfg-eM-vGK"/>
                                                <constraint firstItem="CTg-WY-Tk6" firstAttribute="leading" secondItem="Dae-kZ-2Pu" secondAttribute="trailing" constant="24" id="laJ-9V-X2O"/>
                                                <constraint firstItem="tzb-0n-OVW" firstAttribute="width" secondItem="CTg-WY-Tk6" secondAttribute="width" multiplier="0.8" id="tMB-FX-Xm0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="mKw-0W-9Q7" id="yCp-q7-8cX"/>
                                    <outlet property="delegate" destination="mKw-0W-9Q7" id="pUD-lV-f14"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5jd-Td-l3Y" firstAttribute="bottom" secondItem="Ejw-0T-UBa" secondAttribute="bottom" constant="25" id="1b2-K5-3kj"/>
                            <constraint firstItem="Ejw-0T-UBa" firstAttribute="top" secondItem="5jd-Td-l3Y" secondAttribute="top" constant="20" id="OaV-qW-zTj"/>
                            <constraint firstItem="5jd-Td-l3Y" firstAttribute="trailing" secondItem="Ejw-0T-UBa" secondAttribute="trailing" constant="25" id="Oek-Tw-Cjt"/>
                            <constraint firstItem="Ejw-0T-UBa" firstAttribute="leading" secondItem="5jd-Td-l3Y" secondAttribute="leading" constant="25" id="p9T-lk-iwH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5jd-Td-l3Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Algorithm" id="v0r-Af-swo"/>
                    <connections>
                        <outlet property="tableView" destination="Ejw-0T-UBa" id="0AK-zN-n2C"/>
                        <segue destination="42N-av-RSJ" kind="show" identifier="categoryToCourse" id="e26-fW-69j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jed-BD-OEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889.8550724637685" y="137.94642857142856"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="mSt-7u-baC">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="42N-av-RSJ" userLabel="Category View Controller" customClass="CourseViewController" customModule="Algonos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EM-VB-Om1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgP-cV-Thj">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEA-vL-dkv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="782.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLJ-4u-f0l">
                                                <rect key="frame" x="10" y="20" width="394" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lastLineFillPercent">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tot-Br-nGj">
                                                <rect key="frame" x="10" y="85" width="394" height="299"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="299" id="4IB-Vo-shq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2j-Zs-g1D">
                                                <rect key="frame" x="20" y="394" width="374" height="105.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gOu-S0-xGJ">
                                                        <rect key="frame" x="20" y="64" width="334" height="21.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqz-xe-QTc">
                                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZd-gw-3sq">
                                                                <rect key="frame" x="145.5" y="0.0" width="43.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixo-kX-AiZ">
                                                                <rect key="frame" x="290.5" y="0.0" width="43.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3kh-gv-lxn">
                                                        <rect key="frame" x="20" y="20" width="334" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHz-v8-0L3">
                                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TY-gN-VvH">
                                                                <rect key="frame" x="142" y="0.0" width="50.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R53-Ds-fi0">
                                                                <rect key="frame" x="283.5" y="0.0" width="50.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3kh-gv-lxn" secondAttribute="trailing" constant="20" id="2fe-vs-hrz"/>
                                                    <constraint firstItem="gOu-S0-xGJ" firstAttribute="trailing" secondItem="3kh-gv-lxn" secondAttribute="trailing" id="FeJ-mH-UQX"/>
                                                    <constraint firstItem="3kh-gv-lxn" firstAttribute="leading" secondItem="m2j-Zs-g1D" secondAttribute="leading" constant="20" id="HCC-4o-Ejz"/>
                                                    <constraint firstItem="gOu-S0-xGJ" firstAttribute="leading" secondItem="3kh-gv-lxn" secondAttribute="leading" id="QT4-yh-qst"/>
                                                    <constraint firstItem="3kh-gv-lxn" firstAttribute="top" secondItem="m2j-Zs-g1D" secondAttribute="top" constant="20" id="eBV-ZE-Fn8"/>
                                                    <constraint firstItem="gOu-S0-xGJ" firstAttribute="top" secondItem="3kh-gv-lxn" secondAttribute="bottom" constant="20" id="fOH-RJ-Xdm"/>
                                                    <constraint firstAttribute="bottom" secondItem="gOu-S0-xGJ" secondAttribute="bottom" constant="20" id="hPI-qK-Qxc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KLJ-4u-f0l" secondAttribute="trailing" constant="10" id="BAQ-19-9Lt"/>
                                            <constraint firstItem="m2j-Zs-g1D" firstAttribute="leading" secondItem="BEA-vL-dkv" secondAttribute="leading" constant="20" id="EAl-xy-z0C"/>
                                            <constraint firstItem="KLJ-4u-f0l" firstAttribute="top" secondItem="BEA-vL-dkv" secondAttribute="top" constant="20" id="Kyx-bE-ou3"/>
                                            <constraint firstItem="tot-Br-nGj" firstAttribute="top" secondItem="KLJ-4u-f0l" secondAttribute="bottom" constant="43.5" id="Rc0-ZO-eah"/>
                                            <constraint firstItem="KLJ-4u-f0l" firstAttribute="leading" secondItem="BEA-vL-dkv" secondAttribute="leading" constant="10" id="Ru5-0R-zad"/>
                                            <constraint firstAttribute="trailing" secondItem="m2j-Zs-g1D" secondAttribute="trailing" constant="20" id="V7v-Bh-4II"/>
                                            <constraint firstItem="tot-Br-nGj" firstAttribute="leading" secondItem="BEA-vL-dkv" secondAttribute="leading" constant="10" id="XOf-9q-JFZ"/>
                                            <constraint firstAttribute="trailing" secondItem="tot-Br-nGj" secondAttribute="trailing" constant="10" id="c9p-eR-6Qw"/>
                                            <constraint firstAttribute="bottom" secondItem="m2j-Zs-g1D" secondAttribute="bottom" constant="283" id="m8F-KX-D2b"/>
                                            <constraint firstItem="m2j-Zs-g1D" firstAttribute="top" secondItem="tot-Br-nGj" secondAttribute="bottom" constant="10" id="zQm-Sa-f9f"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BEA-vL-dkv" firstAttribute="trailing" secondItem="dMC-W6-3QW" secondAttribute="trailing" id="8AR-Qk-49K"/>
                                    <constraint firstItem="BEA-vL-dkv" firstAttribute="bottom" secondItem="dMC-W6-3QW" secondAttribute="bottom" id="MQx-0n-QHk"/>
                                    <constraint firstItem="BEA-vL-dkv" firstAttribute="leading" secondItem="dMC-W6-3QW" secondAttribute="leading" id="o4r-J9-1td"/>
                                    <constraint firstItem="BEA-vL-dkv" firstAttribute="top" secondItem="dMC-W6-3QW" secondAttribute="top" id="vrb-HO-S3K"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dMC-W6-3QW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LCk-fr-xl4"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XgP-cV-Thj" firstAttribute="top" secondItem="ULu-w9-RQX" secondAttribute="top" id="72m-t1-HOa"/>
                            <constraint firstItem="XgP-cV-Thj" firstAttribute="leading" secondItem="ULu-w9-RQX" secondAttribute="leading" id="88Y-t5-d8p"/>
                            <constraint firstItem="XgP-cV-Thj" firstAttribute="trailing" secondItem="ULu-w9-RQX" secondAttribute="trailing" id="TBX-u4-xZK"/>
                            <constraint firstItem="XgP-cV-Thj" firstAttribute="bottom" secondItem="ULu-w9-RQX" secondAttribute="bottom" id="aVT-GD-4t9"/>
                            <constraint firstItem="BEA-vL-dkv" firstAttribute="width" secondItem="5EM-VB-Om1" secondAttribute="width" id="ueb-ts-DK0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ULu-w9-RQX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Heap sort" id="TGM-kb-1iv"/>
                    <connections>
                        <outlet property="codeImageView" destination="tot-Br-nGj" id="rz5-c2-Qs1"/>
                        <outlet property="complexityLevelStackView" destination="3kh-gv-lxn" id="3Dd-dC-OFH"/>
                        <outlet property="complexityValueStackView" destination="gOu-S0-xGJ" id="dLG-Di-0dH"/>
                        <outlet property="stackViewsContainerView" destination="m2j-Zs-g1D" id="YGx-z4-ZM8"/>
                        <outlet property="textLabel" destination="KLJ-4u-f0l" id="RFm-cs-XUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qV-Qg-L9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5026.0869565217399" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
