<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rzF-3v-rNm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="T8u-XV-2Pp">
            <objects>
                <viewController id="eFc-6w-a7Z" customClass="AccountViewController" customModule="Algonos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbn-BT-l0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TIw-TY-xpA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person" catalog="system" id="TW2-98-w93"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYt-7e-E4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-611"/>
        </scene>
        <!--Courses-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TestViewController" customModule="Algonos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ciK-E3-5nb">
                                <rect key="frame" x="0.0" y="108" width="414" height="508.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TestCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TestCell" rowHeight="90" id="YLM-eE-ACQ" customClass="TestTableViewCell" customModule="Algonos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YLM-eE-ACQ" id="9Do-Ye-h7p">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lwe-Px-A4o">
                                                    <rect key="frame" x="20" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="amB-b6-2W8"/>
                                                        <constraint firstAttribute="height" constant="70" id="d6w-UG-OGs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algorithm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNS-fn-3Kv">
                                                    <rect key="frame" x="131" y="33.5" width="170" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="Kbb-XW-CtH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIU-gT-3UH">
                                                    <rect key="frame" x="306.5" y="34" width="47" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CIU-gT-3UH" firstAttribute="top" secondItem="9Do-Ye-h7p" secondAttribute="topMargin" constant="23" id="3Fn-AO-7mr"/>
                                                <constraint firstItem="JNS-fn-3Kv" firstAttribute="centerY" secondItem="CIU-gT-3UH" secondAttribute="centerY" id="8Db-yw-fLw"/>
                                                <constraint firstItem="Lwe-Px-A4o" firstAttribute="leading" secondItem="9Do-Ye-h7p" secondAttribute="leading" constant="20" id="BTu-K7-KUu"/>
                                                <constraint firstItem="CIU-gT-3UH" firstAttribute="trailing" secondItem="9Do-Ye-h7p" secondAttribute="trailingMargin" constant="-21" id="JIM-tp-vBY"/>
                                                <constraint firstItem="Lwe-Px-A4o" firstAttribute="top" secondItem="9Do-Ye-h7p" secondAttribute="top" constant="10" id="c49-ic-PmL"/>
                                                <constraint firstAttribute="bottom" secondItem="Lwe-Px-A4o" secondAttribute="bottom" constant="10" id="eTu-v0-ZnO"/>
                                                <constraint firstItem="JNS-fn-3Kv" firstAttribute="leading" secondItem="Lwe-Px-A4o" secondAttribute="trailing" constant="41" id="uRG-b6-9VD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="JNS-fn-3Kv" id="d8B-rx-bLb"/>
                                            <outlet property="img" destination="Lwe-Px-A4o" id="kY5-Q2-vlh"/>
                                            <outlet property="score" destination="CIU-gT-3UH" id="LRZ-y4-zp2"/>
                                            <segue destination="mKw-0W-9Q7" kind="show" identifier="categoryListSegue" id="RYt-iH-GRw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FEl-Bm-Ubo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mhn-d2-Dfi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ciK-E3-5nb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nvr-ZM-1CR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ciK-E3-5nb" secondAttribute="trailing" id="ayh-xd-QWg"/>
                            <constraint firstItem="ciK-E3-5nb" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.7" constant="1" id="hzo-Mb-Uch"/>
                            <constraint firstItem="ciK-E3-5nb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ifV-8r-xxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="gXa-79-1U0"/>
                    <connections>
                        <outlet property="tableView" destination="ciK-E3-5nb" id="2kx-ha-4dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.4637681159425" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d66-Bs-nAv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rzF-3v-rNm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Gg-Zf-CIc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ws2-fC-aOD" kind="relationship" relationship="viewControllers" id="hx0-Mh-qJV"/>
                        <segue destination="eFc-6w-a7Z" kind="relationship" relationship="viewControllers" id="jFf-kv-WGE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlJ-hE-eqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="137.94642857142856"/>
        </scene>
        <!--Tests-->
        <scene sceneID="7V1-ro-dqI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ws2-fC-aOD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tests" image="list.bullet" catalog="system" id="93Z-fu-1no"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="d28-D1-XmH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IOW-o0-pMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fd-bY-Kb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="871"/>
        </scene>
        <!--Algorithm-->
        <scene sceneID="jBa-x8-bfz">
            <objects>
                <viewController storyboardIdentifier="TestListForOneCategory" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mKw-0W-9Q7" customClass="TestListForOneCategoryViewController" customModule="Algonos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWP-8J-bch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ejw-0T-UBa">
                                <rect key="frame" x="25" y="160" width="364" height="491"/>
                                <connections>
                                    <outlet property="dataSource" destination="mKw-0W-9Q7" id="yCp-q7-8cX"/>
                                    <outlet property="delegate" destination="mKw-0W-9Q7" id="pUD-lV-f14"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5jd-Td-l3Y" firstAttribute="bottom" secondItem="Ejw-0T-UBa" secondAttribute="bottom" constant="162" id="2mn-dN-0Ew"/>
                            <constraint firstItem="Ejw-0T-UBa" firstAttribute="top" secondItem="5jd-Td-l3Y" secondAttribute="top" constant="20" id="OaV-qW-zTj"/>
                            <constraint firstItem="5jd-Td-l3Y" firstAttribute="trailing" secondItem="Ejw-0T-UBa" secondAttribute="trailing" constant="25" id="Oek-Tw-Cjt"/>
                            <constraint firstItem="Ejw-0T-UBa" firstAttribute="leading" secondItem="5jd-Td-l3Y" secondAttribute="leading" constant="25" id="p9T-lk-iwH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5jd-Td-l3Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Algorithm" id="v0r-Af-swo"/>
                    <connections>
                        <outlet property="tableView" destination="Ejw-0T-UBa" id="0AK-zN-n2C"/>
                        <segue destination="42N-av-RSJ" kind="show" identifier="categoryToSpecifiedItem" id="MRa-e1-eYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jed-BD-OEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889.8550724637685" y="137.94642857142856"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="mSt-7u-baC">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="42N-av-RSJ" userLabel="Category View Controller" customClass="CategoryViewController" customModule="Algonos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EM-VB-Om1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ULu-w9-RQX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Heap sort" id="TGM-kb-1iv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qV-Qg-L9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4867" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="person" catalog="system" width="64" height="60"/>
    </resources>
</document>
